apiVersion: v1
kind: Pod
metadata: 
  name: myapppPod
  labels:
    app: myapp1
spec:
  containers:
    - name:
      image:
      ports:
        - container ports: 80
    - name:
      image:
      ports:
        - container ports: 81    
    
# Types of Kubernetes Objects
# KIND = Pod, ReplicaSet, Deployment, Service and many more

# apiVersion: version of k8s objects
# kind: k8s objects 
# metadata: define name and labels for k8s objects
# spec: specification or real definition for k8s objects
